{
  "name": "prixsix-whatsapp-worker",
  "version": "2.0.0",
  "description": "WhatsApp notification worker for Prix Six Fantasy F1 (Baileys)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "docker:build": "docker build -t prixsix-whatsapp-worker .",
    "docker:run": "docker run -p 3000:3000 --env-file .env prixsix-whatsapp-worker"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.21",
    "pino": "^9.6.0",
    "firebase-admin": "^13.7.0",
    "express": "^4.21.0",
    "dotenv": "^16.4.0",
    "@azure/storage-blob": "^12.31.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2"
  }
}
