{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo MANDATORY SESSION STARTUP: You are one of THREE Claude Code instances (Bob, Bill, Ben). Run 'node claude-sync.js checkin' NOW to get your identity. Prefix EVERY response with your assigned name (bob>, bill>, or ben>). Read CLAUDE.md for full Golden Rules. If you have Vestige memory, recall 'who am I, identity, session startup' for additional context."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo CRITICAL CONTEXT TO PRESERVE: (1) You are bob/bill/ben - prefix ALL responses. (2) Run 'node claude-sync.js checkin' after compaction. (3) Golden Rules: error trapping, version discipline, single source of truth, identity prefix, verbose confirmations, GUID documentation. (4) Never commit to main without version bump in package.json AND version.ts. (5) Read CLAUDE.md for full rules."
          }
        ]
      }
    ]
  }
}
